<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2N-gR-gt3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="Jfq-ov-7Nj">
            <objects>
                <tableViewController id="TcC-1j-tW6" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="teo-rj-rhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonIdentifier" rowHeight="53" id="fTg-3Y-ceB" customClass="ButtonTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTg-3Y-ceB" id="BSB-LC-mIc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MbU-ZF-fw0">
                                            <rect key="frame" x="24" y="6" width="103.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-dO-9Rp">
                                                    <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete BY:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-Lz-3jb">
                                                    <rect key="frame" x="0.0" y="20.5" width="103.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-Ne-72b">
                                            <rect key="frame" x="313" y="11" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="fTg-3Y-ceB" eventType="touchUpInside" id="fXD-qn-VeP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MbU-ZF-fw0" firstAttribute="leading" secondItem="BSB-LC-mIc" secondAttribute="leadingMargin" constant="8" id="AfT-rh-hNh"/>
                                        <constraint firstItem="MbU-ZF-fw0" firstAttribute="centerY" secondItem="BSB-LC-mIc" secondAttribute="centerY" id="GGa-aZ-4rR"/>
                                        <constraint firstItem="1j4-Ne-72b" firstAttribute="centerY" secondItem="BSB-LC-mIc" secondAttribute="centerY" id="GKE-TN-10h"/>
                                        <constraint firstItem="1j4-Ne-72b" firstAttribute="trailing" secondItem="BSB-LC-mIc" secondAttribute="trailingMargin" id="cdp-Yf-6fW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonOutlet" destination="1j4-Ne-72b" id="Ixx-Dt-tqI"/>
                                    <outlet property="completedByOutlet" destination="HrN-Lz-3jb" id="wmH-aw-gVG"/>
                                    <outlet property="titleOutlet" destination="aOz-dO-9Rp" id="poa-vL-je5"/>
                                    <segue destination="5Wn-cE-t5L" kind="show" identifier="toDetailVC" id="AJr-08-eFw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TcC-1j-tW6" id="6wC-WD-f6V"/>
                            <outlet property="delegate" destination="TcC-1j-tW6" id="rcS-xa-TSh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Jcg-Vb-rVF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FRa-9k-pfn">
                            <connections>
                                <segue destination="5Wn-cE-t5L" kind="show" id="g98-N1-qWl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVa-Zv-JsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="103.89805097451276"/>
        </scene>
        <!--Title-->
        <scene sceneID="nnh-7m-6xe">
            <objects>
                <tableViewController id="5Wn-cE-t5L" customClass="DetailedTaskTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mSM-QE-TPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="S7s-UV-qXB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Apd-Wa-Wyq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Apd-Wa-Wyq" id="Efs-yB-83Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-WJ-Vav">
                                                    <rect key="frame" x="16" y="10" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Iwd-WJ-Vav" secondAttribute="trailing" id="KeH-WR-s27"/>
                                                <constraint firstItem="Iwd-WJ-Vav" firstAttribute="centerY" secondItem="Efs-yB-83Z" secondAttribute="centerY" id="roM-L7-nbF"/>
                                                <constraint firstItem="Iwd-WJ-Vav" firstAttribute="leading" secondItem="Efs-yB-83Z" secondAttribute="leadingMargin" id="vBm-X6-2bg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Complete By:" id="wZv-f5-dFk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="ZOA-rH-UjB">
                                        <rect key="frame" x="0.0" y="106" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOA-rH-UjB" id="i4Q-LA-rV4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jer-ib-RlK">
                                                    <rect key="frame" x="16" y="9" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jer-ib-RlK" secondAttribute="trailing" id="1Qq-3e-cuB"/>
                                                <constraint firstItem="jer-ib-RlK" firstAttribute="centerY" secondItem="i4Q-LA-rV4" secondAttribute="centerY" id="g4F-J2-iQJ"/>
                                                <constraint firstItem="jer-ib-RlK" firstAttribute="leading" secondItem="i4Q-LA-rV4" secondAttribute="leadingMargin" id="gHx-VX-dTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="jlq-q5-etV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="249" id="0sR-0k-pfj">
                                        <rect key="frame" x="0.0" y="182" width="375" height="249"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0sR-0k-pfj" id="CG4-Zs-KUo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-A2-h2e">
                                                    <rect key="frame" x="16" y="11" width="343" height="227"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NMD-A2-h2e" secondAttribute="bottom" id="Co6-5R-UYu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NMD-A2-h2e" secondAttribute="trailing" id="CxE-Eh-045"/>
                                                <constraint firstItem="NMD-A2-h2e" firstAttribute="leading" secondItem="CG4-Zs-KUo" secondAttribute="leadingMargin" id="JfA-G8-8ON"/>
                                                <constraint firstItem="NMD-A2-h2e" firstAttribute="top" secondItem="CG4-Zs-KUo" secondAttribute="topMargin" id="m8g-XR-E70"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Wn-cE-t5L" id="5Ne-B1-Vth"/>
                            <outlet property="delegate" destination="5Wn-cE-t5L" id="49I-DK-a5g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="eZl-ZT-9Fv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wxo-Ws-cPN">
                            <connections>
                                <action selector="SaveButtonTapped:" destination="5Wn-cE-t5L" id="StB-Ki-5EE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedByTextField" destination="jer-ib-RlK" id="trf-36-COt"/>
                        <outlet property="descriptionTextView" destination="NMD-A2-h2e" id="LgK-Z7-2jn"/>
                        <outlet property="titleOutlet" destination="Iwd-WJ-Vav" id="Eyy-46-6dg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ma-BF-TEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="7Wp-G1-2s9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="557273907.57358098">
                        <!--2018-08-29 22:18:27 +0000-->
                    </date>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tVA-DU-Hqp">
            <objects>
                <navigationController id="T2N-gR-gt3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eft-bZ-aGP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TcC-1j-tW6" kind="relationship" relationship="rootViewController" id="BHE-2t-GQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PV-fa-cql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AJr-08-eFw"/>
    </inferredMetricsTieBreakers>
</document>
